{
  "name": "@nrwl/cli",
  "version": "14.5.10",
  "description": "Smart, Fast and Extensible Build System",
  "repository": {
    "type": "git",
    "url": "https://github.com/nrwl/nx.git",
    "directory": "packages/cli"
  },
  "keywords": [
    "Monorepo",
    "Angular",
    "React",
    "Web",
    "Node",
    "Nest",
    "Jest",
    "Cypress",
    "CLI"
  ],
  "author": "Victor Savkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nrwl/nx/issues"
  },
  "homepage": "https://nx.dev",
  "dependencies": {
    "nx": "14.5.10"
  },
  "main": "./bin/nx.js",
  "typings": "./bin/nx.d.ts",
  "gitHead": "86a7901f44b3b557cd0251bbcb9eb7c9bb7b58f1"
}
